# XMall_v1

./: .gitignore  pom.xml  store_v1.0.sql
src/main/java/com/xznn/dao/: CategoryDao.java  OrderDao.java  OrderItemDao.java  ProductDao.java  UserDao.java
src/main/java/com/xznn/dao/impl/: CategoryDaoImpl.java  OrderDaoImpl.java  OrderItemDaoImpl.java  ProductDaoImpl.java  UserDaoImpl.java
src/main/java/com/xznn/domain/: BaseModel.java  Cart.java  Cart02.java  CartItem.java  Category.java  Order.java  OrderItem.java  PageModel.java  Product.java  User.java  UserBaseInfoModel.java
src/main/java/com/xznn/service/: CategoryService.java  OrderItemService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/xznn/service/impl/: UserServiceImpl.java
src/main/java/com/xznn/util/: JDBCUtils.java  UUIDUtils.java  UploadUtils.java
src/main/java/com/xznn/web/base/: BaseServlet.java
src/main/java/com/xznn/web/filter/: EncodingFilter.java  PriviledgeFilter.java
src/main/java/com/xznn/web/servlet/: AdminCategoryServlet.java  AdminIndexServlet.java  AdminOrderServlet.java  AdminProductServlet.java  CartServlet.java  CategoryServlet.java  IndexServlet.java  OrderServlet.java  ProductServlet.java  UserServlet.java
src/main/resources/: c3p0-config.xml  log4j.properties
src/test/java/com/xznn/util/: JDBCUtilsTest.java  OtherTest.java
src/webapp/: ttt.jsp
src/webapp/WEB-INF/: web.xml
src/webapp/admin/: home.jsp  top.jsp
src/webapp/admin/category/: edit.jsp  list.jsp
src/webapp/admin/order/: list.jsp
src/webapp/jsp/: cart.jsp  footer.jsp  header.jsp  index.jsp  info.jsp  login.jsp  pageFile.jsp  product_info.jsp  product_list.jsp  register.jsp
